SENTRY_DSN="<URI>"
PLAUSIBLE_SERVER="<URI>"
PLAUSIBLE_DOMAIN="<DOMAIN>"
WIREDASH_PROJECT="<PROJECT>"
WIREDASH_SECRET="<SECRET>"
PF2E_URI="https://raw.githubusercontent.com/VytorCalixto/pf2e-fvtt-bestiary/refs/heads/main"
API_5E_URI="https://api.open5e.com"
API_URI="<URI>"